/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  TILDE   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | MINUS  | LOWER|  SPACE |  | BSPC | RAISE| EQUAL | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5 &kp LC(UP) &kp K_PP &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BACKSLASH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp MINUS &mo 1  &kp SPACE  &kp BSPC  &mo 2  &kp EQUAL &kp RGUI
			>;

			sensor-bindings = <&inc_dec_kp LC(RIGHT) LC(LEFT) &inc_dec_kp PG_UP PG_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BT_CLR | F1 | F2 |    F3 |  F4 |  F5 | &trans     &trans 	|  F6  |   F7  |    F8 |   F9 |   F10 | F11   |
// |  F1   |  F2 |  F3 |   €  |PG_UP  |  F6  |                  	|  F7  |  Ü    |  UP   |  Ö   |  F11  |  F12  |  
// |   `   |  Ä  |  HOME| END | PG_DN |  %   |                   |  ^   |  LEFT |  DOWN | RIGHT|   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt F1	 &bt F2  &bt F3 	&bt F4 		&bt F5 		&trans &trans    &kp F6    &kp F7    &kp F8   &kp F9     &kp F10    &kp F11
&kp DEL     &kp F2    &kp F3	&kp RA(N5)	&kp PG_UP      &kp F6                       &kp F7    &kp RA(Y) &kp UP   &kp RA(P)   &kp F11   &kp F12
&kp CTRL  &kp RA(Q) &kp HOME  &kp END   &kp PG_DN  &kp PRCNT                    &kp CARET &kp LEFT  &kp DOWN &kp RIGHT  &kp RPAR  &kp TILDE
&kp LSHIFT &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans &trans    &trans   &trans    &trans    &kp MINUS &kp EQUAL     &kp LBRC  &kp RBRC  &kp PIPE
                                 &kp LALT &kp LGUI &trans    &kp DEL   &kp RET   &trans &trans &trans
			>;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BT_CLR | F1 | F2 |    F3 |  F4 |  F5 | &trans     &trans 	|  F6  |   F7  |    F8 |   F9 |   F10 | F11   |
// |  F1   |  F2 |  F3 |   €  |PG_UP  |  F6  |                  	|  F7  |  Ü    |  UP   |  Ö   |  F11  |  F12  |  
// |   `   |  Ä  |  HOME| END | PG_DN |  %   |                   |  ^   |  LEFT |  DOWN | RIGHT|   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &bt F1	 &bt F2  &bt F3 	&bt F4 		&bt F5 		&trans &trans    &kp F6    &kp F7    &kp F8   &kp F9     &kp F10    &kp F11
&kp DEL     &kp F2    &kp F3	&kp RA(N5)	&kp PG_UP      &kp F6                       &kp F7    &kp RA(Y) &kp UP   &kp RA(P)   &kp F11   &kp F12
&kp CTRL  &kp RA(Q) &kp HOME  &kp END   &kp PG_DN  &kp PRCNT                    &kp CARET &kp LEFT  &kp DOWN &kp RIGHT  &kp RPAR  &kp TILDE
&kp LSHIFT  &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans &trans    &trans   &trans    &trans    &kp MINUS &kp EQUAL     &kp LBRC  &kp RBRC  &kp PIPE
                                               &kp LALT &kp LGUI &trans    &kp DEL   &kp RET    &trans &trans &trans 
			>;

      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};
